{
  "name": "@evg/prompt_library",
  "version": "1.0.13",
  "description": "Shared prompt library",
  "homepage": "https://github.com/evgbu/prompt_library#readme",
  "bugs": {
    "url": "https://github.com/evgbu/prompt_library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgbu/prompt_library.git"
  },
  "license": "MIT",
  "author": "Evgeny Burmakov",
  "type": "commonjs",
  "main": "",
  "bin": "dist/bin/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./lib/scripts/install.js"
  }
}
