{
  "name": "@evg/prompt_library",
  "version": "1.0.19",
  "description": "Shared prompt library",
  "homepage": "https://github.com/evgbu/prompt_library#readme",
  "bugs": {
    "url": "https://github.com/evgbu/prompt_library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgbu/prompt_library.git"
  },
  "license": "MIT",
  "author": "Evgeny Burmakov",
  "type": "commonjs",
  "main": "scripts/cli.js",
  "bin": "scripts/cli.js",
  "files": [
    "scripts/",
    "library/"
  ],
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  }
}
